spring.application.name=gid

jwt.secret=bGEgdmlkYSBlcyBzdWXDsW8sIHkgbG9zIHN1ZcOxb3MsIHN1ZcOxb3Mgc29u

############ LOCAL
server.port=8090
spring.security.oauth2.client.provider.teco.authorization-uri=https://aap4184.id.cyberark.cloud/OAuth2/Authorize/fieldmanageroidcdesarrollo
spring.security.oauth2.client.registration.teco.client-id=26294bfb-b667-4dc1-a866-ad5e135b31bd
spring.security.oauth2.client.registration.teco.client-secret=MTIzNDU2Nzg=
spring.security.oauth2.client.provider.teco.token-uri=https://idptest.telecom.com.ar/OAuth2/Token/fieldmanageroidcdesarrollo
spring.security.oauth2.client.provider.teco.user-info-uri=https://idptest.telecom.com.ar/OAuth2/UserInfo/fieldmanageroidcdesarrollo
spring.security.oauth2.client.provider.teco.jwk-set-uri=https://idptest.telecom.com.ar/OAuth2/Keys/fieldmanageroidcdesarrollo
spring.security.oauth2.client.provider.teco.end-session-uri=https://idptest.telecom.com.ar/OAuth2/EndSession/fieldmanageroidcdesarrollo
spring.security.oauth2.client.provider.teco.customer-id=AAP4184
spring.security.oauth2.client.registration.teco.redirect-uri=http://127.0.0.1:8090/oauth2/code/idp
redirectFM=http://127.0.0.1:8080/returnLogin.html

########## OCP4
#spring.security.oauth2.client.provider.teco.authorization-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_TECO_AUTHORIZATION-URI}
#spring.security.oauth2.client.registration.teco.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_TECO_CLIENT-ID}
#spring.security.oauth2.client.registration.teco.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_TECO_CLIENT-SECRET}
#spring.security.oauth2.client.provider.teco.token-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_TECO_TOKEN-URI}
#spring.security.oauth2.client.provider.teco.user-info-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_TECO_USER-INFO-URI}
#spring.security.oauth2.client.provider.teco.jwk-set-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_TECO_JWK-SET-URI}
#spring.security.oauth2.client.provider.teco.end-session-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_TECO_END-SESSION-URI}
#spring.security.oauth2.client.provider.teco.customer-id=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_TECO_CUSTOMER-ID}
#spring.security.oauth2.client.registration.teco.redirect-uri=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_TECO_REDIRECT-URI}
#redirectFM=${REDIRECT_FM}

